Significant terms (p < 0.05) for ILI multiple regression, max_lag=3
Total significant terms: 47

flu texas: p = 0.0000
low body: p = 0.0003
stomach flu virus: p = 0.0004
incubation period: p = 0.0005
symptoms of pneumonia: p = 0.0008
flu treatment: p = 0.0009
stomach virus: p = 0.0012
high fever: p = 0.0016
(TOPIC)0j5fv: p = 0.0020
strep: p = 0.0030
walking pneumonia: p = 0.0037
cold flu symptoms: p = 0.0041
flu incubation: p = 0.0045
how long does the flu last: p = 0.0054
how long contagious: p = 0.0062
rsv symptoms: p = 0.0086
flu remedies: p = 0.0087
(TOPIC)087cyy: p = 0.0088
sinus infections: p = 0.0088
tessalon: p = 0.0091
fever reducer: p = 0.0116
symptoms of the flu: p = 0.0129
flu like symptoms: p = 0.0133
(TOPIC)06n3pj: p = 0.0157
fever with flu: p = 0.0160
bronchitis: p = 0.0200
flu headache: p = 0.0206
flu care: p = 0.0215
cough and sore throat: p = 0.0256
strep throat: p = 0.0278
(TOPIC)0cjf0: p = 0.0287
stomach flu diarrhea: p = 0.0297
flu and fever: p = 0.0308
flu a symptoms: p = 0.0309
robitussin: p = 0.0312
avian flu california + avian flu symptoms in human_58835c33: p = 0.0339
oscillococcinum: p = 0.0345
avian flu california + avian flu symptoms in human_20e1d83d: p = 0.0354
fever flu symptoms: p = 0.0377
sinus medicine: p = 0.0421
what is the flu: p = 0.0424
flu children: p = 0.0425
avian flu news + avian flu outbreak + bird flu out_804ade0a: p = 0.0440
(TOPIC)08pr_0: p = 0.0450
fever symptoms: p = 0.0455
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0458
flu cough: p = 0.0491
