Significant terms (p < 0.05) for ILI multiple regression, max_lag=4
Total significant terms: 50

flu texas: p = 0.0001
how long does the flu last: p = 0.0003
flu a symptoms: p = 0.0009
sinus infections: p = 0.0012
tessalon: p = 0.0013
(TOPIC)0cjf0: p = 0.0020
incubation period: p = 0.0022
flu children: p = 0.0023
flu remedies: p = 0.0025
strep: p = 0.0043
avian flu news + avian flu outbreak + bird flu out_804ade0a: p = 0.0064
flu cough: p = 0.0071
influenza a vs b symptoms + medicine for flu and cough + stomach flu vs stomach bug: p = 0.0073
what is the flu: p = 0.0074
(TOPIC)0j5fv: p = 0.0076
symptoms of pneumonia: p = 0.0082
flu and fever: p = 0.0085
stomach virus symptoms: p = 0.0094
flu treatment: p = 0.0116
strep throat: p = 0.0128
symptoms of the flu: p = 0.0141
stomach flu virus: p = 0.0147
(TOPIC)01b_21: p = 0.0155
how long does flu last: p = 0.0161
expectorant: p = 0.0172
flu virus: p = 0.0178
period fever: p = 0.0186
flu like symptoms: p = 0.0188
pneumonia symptoms: p = 0.0190
(TOPIC)087cyy: p = 0.0195
avian flu california + avian flu symptoms in human_58835c33: p = 0.0201
flu incubation: p = 0.0216
period flu: p = 0.0230
high fever: p = 0.0245
break a fever: p = 0.0252
avian flu california + avian flu symptoms in human_44b9fefd: p = 0.0263
(TOPIC)08pr_0: p = 0.0301
low body: p = 0.0303
flu headache: p = 0.0355
rsv symptoms: p = 0.0366
how long contagious: p = 0.0384
walking pneumonia: p = 0.0390
(TOPIC)0416v7: p = 0.0393
avian flu california + avian flu symptoms in human_20e1d83d: p = 0.0395
chest cold: p = 0.0418
the flu virus: p = 0.0447
flu care: p = 0.0452
symptoms of bronchitis: p = 0.0475
cold flu symptoms: p = 0.0485
fever with flu: p = 0.0499
