175
F-statistic: 4.412033295198176, p-value: 5.9234632877935844e-05

Granger causality test for cough:

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=53.9302 , p=0.0000  , df_denom=121, df_num=1
ssr based chi2 test:   chi2=55.2673 , p=0.0000  , df=1
likelihood ratio test: chi2=45.7059 , p=0.0000  , df=1
parameter F test:         F=53.9302 , p=0.0000  , df_denom=121, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=12.6088 , p=0.0000  , df_denom=118, df_num=2
ssr based chi2 test:   chi2=26.2861 , p=0.0000  , df=2
likelihood ratio test: chi2=23.8227 , p=0.0000  , df=2
parameter F test:         F=12.6088 , p=0.0000  , df_denom=118, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=7.8804  , p=0.0001  , df_denom=115, df_num=3
ssr based chi2 test:   chi2=25.0804 , p=0.0000  , df=3
likelihood ratio test: chi2=22.8089 , p=0.0000  , df=3
parameter F test:         F=7.8804  , p=0.0001  , df_denom=115, df_num=3

Granger causality test for vaccine:

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=0.9782  , p=0.3246  , df_denom=121, df_num=1
ssr based chi2 test:   chi2=1.0024  , p=0.3167  , df=1
likelihood ratio test: chi2=0.9984  , p=0.3177  , df=1
parameter F test:         F=0.9782  , p=0.3246  , df_denom=121, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=0.0125  , p=0.9876  , df_denom=118, df_num=2
ssr based chi2 test:   chi2=0.0260  , p=0.9871  , df=2
likelihood ratio test: chi2=0.0260  , p=0.9871  , df=2
parameter F test:         F=0.0125  , p=0.9876  , df_denom=118, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=0.9937  , p=0.3985  , df_denom=115, df_num=3
ssr based chi2 test:   chi2=3.1625  , p=0.3672  , df=3
likelihood ratio test: chi2=3.1222  , p=0.3732  , df=3
parameter F test:         F=0.9937  , p=0.3985  , df_denom=115, df_num=3

Granger causality test for fever:

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=30.1697 , p=0.0000  , df_denom=121, df_num=1
ssr based chi2 test:   chi2=30.9177 , p=0.0000  , df=1
likelihood ratio test: chi2=27.6039 , p=0.0000  , df=1
parameter F test:         F=30.1697 , p=0.0000  , df_denom=121, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=9.9733  , p=0.0001  , df_denom=118, df_num=2
ssr based chi2 test:   chi2=20.7917 , p=0.0000  , df=2
likelihood ratio test: chi2=19.2103 , p=0.0001  , df=2
parameter F test:         F=9.9733  , p=0.0001  , df_denom=118, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=6.3742  , p=0.0005  , df_denom=115, df_num=3
ssr based chi2 test:   chi2=20.2864 , p=0.0001  , df=3
likelihood ratio test: chi2=18.7662 , p=0.0003  , df=3
parameter F test:         F=6.3742  , p=0.0005  , df_denom=115, df_num=3
