=== DETAILED SIGNIFICANT TERMS ANALYSIS ===
Test Type: ILI
Response Variable: % WEIGHTED ILI
Max Lag: 1
Model R-squared: 0.9787

Format: Term	Lag	Coefficient	P-value	Significance_Level
================================================================================

how long does flu last	1	-0.013981	0.000111	***
incubation period	1	-0.004895	0.000081	***

================================================================================
SUMMARY STATISTICS
================================================================================
Bonferroni threshold: 0.000340
Total Bonferroni significant terms: 2
Terms with p < 0.001: 2
Terms with p < 0.01: 2
Terms with p < Bonferroni threshold: 2

TERMS BY SIGNIFICANCE (ALL LAGS COMBINED):
================================================================================

incubation period (min p-value: 0.000081):
  Lag 1: coef=-0.004895, p=0.000081 ***

how long does flu last (min p-value: 0.000111):
  Lag 1: coef=-0.013981, p=0.000111 ***
