Significant terms (p < 0.05) for ILI multiple regression, max_lag=1
Total significant terms: 52

h1n1: p = 0.0000
cough and fever: p = 0.0000
stomach flu virus: p = 0.0000
high fever: p = 0.0000
dry cough: p = 0.0000
flu cough: p = 0.0000
stomach flu: p = 0.0000
what is the flu: p = 0.0002
how long does flu last: p = 0.0003
cold symptoms: p = 0.0004
incubation period: p = 0.0007
flu incubation: p = 0.0008
(TOPIC)0j5fv: p = 0.0016
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid: p = 0.0016
break a fever: p = 0.0021
stomach virus symptoms: p = 0.0026
rsv symptoms: p = 0.0029
(TOPIC)028tns: p = 0.0042
cure flu: p = 0.0044
body temperature: p = 0.0048
(TOPIC)0683jy: p = 0.0050
flu a symptoms: p = 0.0059
(TOPIC)03t8j0: p = 0.0071
(TOPIC)0b2cnj: p = 0.0072
reduce fever: p = 0.0075
cold flu symptoms: p = 0.0091
strep: p = 0.0091
sinus: p = 0.0094
advil cold and flu + allergies vs cold + best cold_52555453: p = 0.0114
sinus medicine: p = 0.0130
ear thermometer: p = 0.0132
best cough medicine: p = 0.0142
current flu symptoms + flu type a treatment + how long am i contagious with the flu + type a influenza symptoms: p = 0.0146
epidemic: p = 0.0147
taking temperature: p = 0.0156
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0161
sinus infections: p = 0.0165
low body: p = 0.0178
food poisoning symptoms: p = 0.0187
tussin: p = 0.0245
stomach virus: p = 0.0268
best flu medicine for adults + children's tylenol _de4e67e7: p = 0.0269
flu treatment: p = 0.0274
best over the counter flu medicine + cold and flu _53c4abfe: p = 0.0282
flu remedies: p = 0.0362
thermoscan: p = 0.0366
flu stomach pain: p = 0.0377
chest cold: p = 0.0401
the flu: p = 0.0406
pandemic: p = 0.0419
i have the flu: p = 0.0430
flu medicine: p = 0.0469
