Significant terms (p < 0.05) for NREVSS multiple regression, max_lag=2
Total significant terms: 35

(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0000
(TOPIC)028tns: p = 0.0000
h1n1: p = 0.0000
the flu virus: p = 0.0001
flu like symptoms: p = 0.0002
flu children: p = 0.0005
avian flu news + avian flu outbreak + bird flu out_804ade0a: p = 0.0005
what is the flu: p = 0.0010
tessalon: p = 0.0010
fever with flu: p = 0.0019
the flu: p = 0.0027
symptoms of the flu: p = 0.0028
fever reducer: p = 0.0034
normal body temperature: p = 0.0047
cold flu symptoms: p = 0.0049
what is a fever: p = 0.0060
avian flu: p = 0.0061
best flu medicine for adults + children's tylenol _de4e67e7: p = 0.0095
i have the flu: p = 0.0097
sinus: p = 0.0134
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid: p = 0.0197
how long does the flu last: p = 0.0199
oscillococcinum: p = 0.0256
tussionex: p = 0.0259
treat flu: p = 0.0290
best flu medicine for adults + children's tylenol _c6535e4a: p = 0.0298
current flu symptoms + flu type a treatment + how long am i contagious with the flu + type a influenza symptoms: p = 0.0317
period fever: p = 0.0337
symptoms of cold: p = 0.0343
how long contagious: p = 0.0369
flu texas: p = 0.0373
stomach flu: p = 0.0417
cold symptoms: p = 0.0466
chest cold: p = 0.0487
(TOPIC)06p_bp: p = 0.0487
