Significant terms (p < 0.05) for ILI multiple regression, max_lag=5
Total significant terms: 51

avian flu california + avian flu symptoms in human_58835c33: p = 0.0003
(TOPIC)01b_21: p = 0.0010
flu texas: p = 0.0011
h1n1: p = 0.0013
strep: p = 0.0029
the flue: p = 0.0033
symptoms of cold: p = 0.0036
flu and fever: p = 0.0048
how long does the flu last: p = 0.0050
what is the flu: p = 0.0052
symptoms of bronchitis: p = 0.0072
strep throat: p = 0.0073
break a fever: p = 0.0074
(TOPIC)09gh4jl + best flu medicine + best medicine_e404534b: p = 0.0080
avian flu california + avian flu symptoms in human_44b9fefd: p = 0.0087
expectorant: p = 0.0094
flu like symptoms: p = 0.0097
avian flu california + avian flu symptoms in human_20e1d83d: p = 0.0112
avian flu news + avian flu outbreak + bird flu out_804ade0a: p = 0.0119
stomach virus symptoms: p = 0.0123
(TOPIC)03t8j0: p = 0.0125
period fever: p = 0.0127
(TOPIC)0cjf0: p = 0.0141
flu treatment: p = 0.0145
(TOPIC)0g9pc: p = 0.0160
dangerous fever: p = 0.0163
flu incubation: p = 0.0179
symptoms of pneumonia: p = 0.0218
flu headache: p = 0.0224
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid: p = 0.0229
robitussin: p = 0.0232
best over the counter flu medicine + cold and flu _4d7536f3: p = 0.0247
fever: p = 0.0259
avian flu: p = 0.0265
stomach flu virus: p = 0.0270
incubation period: p = 0.0296
how long contagious: p = 0.0310
influenza a vs b symptoms + medicine for flu and cough + stomach flu vs stomach bug: p = 0.0310
fever flu symptoms: p = 0.0320
(TOPIC)0j5fv: p = 0.0322
high fever: p = 0.0322
pandemic: p = 0.0345
tessalon: p = 0.0391
pneumonia: p = 0.0413
normal body: p = 0.0418
(TOPIC)01c751: p = 0.0419
cold flu symptoms: p = 0.0423
stomach flu diarrhea: p = 0.0431
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0457
flu children: p = 0.0492
tylenol extra strength: p = 0.0498
