=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Response variable: % WEIGHTED ILI
Max lag: 4
Number of tests: 149
Bonferroni threshold: 0.000336
FDR correction applied (Benjamini-Hochberg method)
Overall Granger causality F-statistic: 6.9426
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9956

=== AUTOCORRELATION ANALYSIS ===
Autocorrelation detected: No
Durbin-Watson statistic: 2.0937
Interpretation: No significant autocorrelation
HAC-adjusted F-statistic: 22.9337
HAC-adjusted p-value: 0.000000

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 50 terms
Bonferroni significant (p < 0.000336): 1 terms
FDR significant: 9 terms

=== ALL SIGNIFICANT TERMS (n=50) ===
Term	Min_p_value	Most_Conservative_Significance
flu texas	0.000133	Bonferroni
how long does the flu last	0.000342	FDR
flu a symptoms	0.000920	FDR
sinus infections	0.001185	FDR
tessalon	0.001338	FDR
(TOPIC)0cjf0	0.001974	FDR
incubation period	0.002216	FDR
flu children	0.002341	FDR
flu remedies	0.002530	FDR
strep	0.004310	Uncorrected
avian flu news + avian flu outbreak + bird flu out_804ade0a	0.006352	Uncorrected
flu cough	0.007080	Uncorrected
influenza a vs b symptoms + medicine for flu and cough + stomach flu vs stomach bug	0.007316	Uncorrected
what is the flu	0.007378	Uncorrected
(TOPIC)0j5fv	0.007628	Uncorrected
symptoms of pneumonia	0.008247	Uncorrected
flu and fever	0.008528	Uncorrected
stomach virus symptoms	0.009367	Uncorrected
flu treatment	0.011600	Uncorrected
strep throat	0.012833	Uncorrected
symptoms of the flu	0.014090	Uncorrected
stomach flu virus	0.014731	Uncorrected
(TOPIC)01b_21	0.015515	Uncorrected
how long does flu last	0.016103	Uncorrected
expectorant	0.017209	Uncorrected
flu virus	0.017836	Uncorrected
period fever	0.018596	Uncorrected
flu like symptoms	0.018839	Uncorrected
pneumonia symptoms	0.018977	Uncorrected
(TOPIC)087cyy	0.019547	Uncorrected
avian flu california + avian flu symptoms in human_58835c33	0.020138	Uncorrected
flu incubation	0.021603	Uncorrected
period flu	0.022975	Uncorrected
high fever	0.024477	Uncorrected
break a fever	0.025157	Uncorrected
avian flu california + avian flu symptoms in human_44b9fefd	0.026285	Uncorrected
(TOPIC)08pr_0	0.030074	Uncorrected
low body	0.030276	Uncorrected
flu headache	0.035526	Uncorrected
rsv symptoms	0.036646	Uncorrected
how long contagious	0.038359	Uncorrected
walking pneumonia	0.038959	Uncorrected
(TOPIC)0416v7	0.039327	Uncorrected
avian flu california + avian flu symptoms in human_20e1d83d	0.039454	Uncorrected
chest cold	0.041753	Uncorrected
the flu virus	0.044704	Uncorrected
flu care	0.045169	Uncorrected
symptoms of bronchitis	0.047497	Uncorrected
cold flu symptoms	0.048500	Uncorrected
fever with flu	0.049874	Uncorrected
