Significant terms (p < 0.05) for ILI multiple regression, max_lag=2
Total significant terms: 46

(TOPIC)0j5fv: p = 0.0000
flu texas: p = 0.0001
flu children: p = 0.0001
strep throat: p = 0.0001
high fever: p = 0.0003
stomach flu virus: p = 0.0003
tylenol extra strength: p = 0.0003
(TOPIC)0b76bty: p = 0.0005
symptoms of pneumonia: p = 0.0008
strep: p = 0.0010
how long contagious: p = 0.0010
low body: p = 0.0013
the flu virus: p = 0.0015
how long does the flu last: p = 0.0020
cold flu symptoms: p = 0.0023
fever reducer: p = 0.0024
(TOPIC)087cyy: p = 0.0037
symptoms of the flu: p = 0.0039
best cold medicine: p = 0.0041
(TOPIC)0cjf0: p = 0.0046
symptoms of stomach flu: p = 0.0047
(TOPIC)06n3pj: p = 0.0057
stomach virus: p = 0.0085
(TOPIC)0n073: p = 0.0088
thermoscan: p = 0.0098
flu remedies: p = 0.0122
flu incubation: p = 0.0123
flu cough: p = 0.0133
robitussin: p = 0.0160
(TOPIC)0b2cnj: p = 0.0164
food poisoning: p = 0.0175
flu care: p = 0.0180
avian flu news + avian flu outbreak + bird flu out_804ade0a: p = 0.0199
break a fever: p = 0.0236
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0246
the flue: p = 0.0248
flu medicine: p = 0.0259
flu headache: p = 0.0261
cold symptoms: p = 0.0278
(TOPIC)01b_21: p = 0.0309
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid: p = 0.0313
the flu symptoms: p = 0.0331
current flu symptoms + flu type a treatment + how long am i contagious with the flu + type a influenza symptoms: p = 0.0384
h1n1: p = 0.0416
pneumonia symptoms: p = 0.0489
pandemic: p = 0.0499
