Significant terms (p < 0.05) for NREVSS multiple regression, max_lag=4
Total significant terms: 51

(TOPIC)028tns: p = 0.0002
(TOPIC)0g9pc: p = 0.0003
the flu virus: p = 0.0004
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0004
influenza a vs b symptoms + medicine for flu and cough + stomach flu vs stomach bug: p = 0.0007
epidemic: p = 0.0008
tessalon: p = 0.0012
tussionex: p = 0.0022
flu like symptoms: p = 0.0040
avian flu news + avian flu outbreak + bird flu out_804ade0a: p = 0.0078
avian flu humans + avian flu in chickens + avian f_de498a91: p = 0.0081
(TOPIC)01c751: p = 0.0083
avian flu: p = 0.0092
flu texas: p = 0.0098
pneumonia symptoms: p = 0.0099
what is a fever: p = 0.0107
i have the flu: p = 0.0125
acute bronchitis: p = 0.0129
symptoms of the flu: p = 0.0137
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid: p = 0.0141
how long does the flu last: p = 0.0142
spanish flu: p = 0.0160
the flue: p = 0.0174
stomach flu diarrhea: p = 0.0184
h1n1: p = 0.0186
stomach virus symptoms: p = 0.0200
influenza symptoms: p = 0.0200
stomach virus: p = 0.0212
sinus medicine: p = 0.0216
advil cold and flu + allergies vs cold + best cold_2d4fc80d: p = 0.0219
the flu: p = 0.0232
low body: p = 0.0235
signs of flu: p = 0.0254
advil cold and flu + allergies vs cold + best cold_52555453: p = 0.0286
congestion medicine: p = 0.0291
advil cold and flu + allergies vs cold + best cold_7dd0ee04: p = 0.0329
best cough medicine: p = 0.0335
alka seltzer cold and cough + cold vs sinus infect_75a01e90: p = 0.0357
cough and sore throat: p = 0.0359
fever reducer: p = 0.0369
stomach flu: p = 0.0392
flu cough: p = 0.0399
dry cough: p = 0.0426
cold flu symptoms: p = 0.0438
fever with flu: p = 0.0438
cough and fever: p = 0.0446
(TOPIC)0cjf0: p = 0.0457
robitussin: p = 0.0478
best over the counter flu medicine + cold and flu _4d7536f3: p = 0.0486
avian bird flu + avian flu h5n1 + avian flu sympto_b1d3aa48: p = 0.0497
best medicine for cold: p = 0.0498
