Significant terms (p < 0.05) for NREVSS multiple regression, max_lag=3
Total significant terms: 38

(TOPIC)028tns: p = 0.0000
tessalon: p = 0.0000
the flu virus: p = 0.0003
signs of flu: p = 0.0003
h1n1: p = 0.0004
the flu: p = 0.0006
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0012
avian flu news + avian flu outbreak + bird flu out_804ade0a: p = 0.0014
the flue: p = 0.0021
symptoms of the flu: p = 0.0024
flu like symptoms: p = 0.0028
(TOPIC)09gh4jl + best flu medicine + best medicine_e404534b: p = 0.0031
epidemic: p = 0.0042
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid: p = 0.0063
fever with flu: p = 0.0066
best cough medicine: p = 0.0121
what is a fever: p = 0.0121
fever flu symptoms: p = 0.0162
how long does flu last: p = 0.0170
cold symptoms: p = 0.0180
influenza a vs b symptoms + medicine for flu and cough + stomach flu vs stomach bug: p = 0.0183
dry cough: p = 0.0196
pneumonia symptoms: p = 0.0204
fever reducer: p = 0.0217
flu texas: p = 0.0221
cold flu symptoms: p = 0.0270
flu children: p = 0.0271
normal body temperature: p = 0.0275
treat flu: p = 0.0290
symptoms of pneumonia: p = 0.0296
flu test: p = 0.0297
flu medicine: p = 0.0304
(TOPIC)087cyy: p = 0.0315
avian flu: p = 0.0316
how long contagious: p = 0.0374
advil cold and flu + allergies vs cold + best cold_7dd0ee04: p = 0.0394
(TOPIC)01c751: p = 0.0459
what is the flu: p = 0.0489
