=== COMPREHENSIVE GRANGER CAUSALITY ANALYSIS SUMMARY ===
Response variable: % WEIGHTED ILI
Max lag: 1
Number of tests: 149
Bonferroni threshold: 0.000336
Overall Granger causality F-statistic: 22.9337
Overall Granger causality p-value: 0.000000
Model R-squared: 0.9803

=== SIGNIFICANCE SUMMARY ===
Uncorrected significant (p < 0.05): 33 terms
Bonferroni significant (p < 0.000336): 3 terms
FDR significant: 11 terms

=== ALL SIGNIFICANT TERMS (n=32) ===
Term	Min_p_value	Most_Conservative_Significance
cough and fever_lag1	0.000016	FDR
dry cough_lag1	0.000031	FDR
what is the flu_lag1	0.000356	FDR
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid_lag1	0.000494	FDR
high fever_lag1	0.000566	FDR
rsv symptoms_lag1	0.001924	FDR
stomach flu virus_lag1	0.001963	FDR
cold symptoms_lag1	0.001980	FDR
(TOPIC)0j5fv_lag1	0.002895	FDR
how long does flu last_lag1	0.003101	FDR
stomach flu_lag1	0.003589	FDR
body temperature_lag1	0.004682	Uncorrected
stomach virus symptoms_lag1	0.005441	Uncorrected
flu cough_lag1	0.005672	Uncorrected
advil cold and flu + allergies vs cold + best cold_52555453_lag1	0.006115	Uncorrected
strep_lag1	0.007932	Uncorrected
epidemic_lag1	0.009533	Uncorrected
food poisoning symptoms_lag1	0.017057	Uncorrected
flu incubation_lag1	0.017804	Uncorrected
taking temperature_lag1	0.020930	Uncorrected
best cough medicine_lag1	0.022343	Uncorrected
(TOPIC)0b2cnj_lag1	0.026366	Uncorrected
sinus medicine_lag1	0.028365	Uncorrected
incubation period_lag1	0.031381	Uncorrected
break a fever_lag1	0.033715	Uncorrected
h1n1_lag1	0.034741	Uncorrected
flu a symptoms_lag1	0.035008	Uncorrected
sinus infections_lag1	0.039139	Uncorrected
low body_lag1	0.040026	Uncorrected
stomach virus_lag1	0.043220	Uncorrected
pandemic_lag1	0.044503	Uncorrected
ear thermometer_lag1	0.049433	Uncorrected
