Significant terms (p < 0.05) for NREVSS multiple regression, max_lag=5
Total significant terms: 58

incubation period: p = 0.0003
the flu virus: p = 0.0005
(TOPIC)0g9pc: p = 0.0008
cough and sore throat: p = 0.0009
how long contagious: p = 0.0018
the flue: p = 0.0019
symptoms of pneumonia: p = 0.0020
congestion medicine: p = 0.0023
stomach flu diarrhea: p = 0.0025
best over the counter flu medicine + cold and flu _4d7536f3: p = 0.0031
flu like symptoms: p = 0.0032
alka seltzer cold and cough + cold vs sinus infect_75a01e90: p = 0.0040
avian flu 2024 + avian flu in milk + bird flu 2024_7be51fa5: p = 0.0041
sinus medicine: p = 0.0041
stomach virus: p = 0.0043
robitussin: p = 0.0047
best over the counter flu medicine + cold and flu _53c4abfe: p = 0.0065
avian flu humans + avian flu in chickens + avian f_de498a91: p = 0.0068
epidemic: p = 0.0071
how long does the flu last: p = 0.0085
stomach virus symptoms: p = 0.0085
(TOPIC)028tns: p = 0.0086
pandemic: p = 0.0102
pneumonia: p = 0.0121
avian flu california + avian flu symptoms in human_44b9fefd: p = 0.0136
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.0143
flu cough: p = 0.0151
(TOPIC)01c751: p = 0.0153
dangerous fever: p = 0.0168
influenza a vs b symptoms + medicine for flu and cough + stomach flu vs stomach bug: p = 0.0173
influenza symptoms: p = 0.0173
stomach flu: p = 0.0206
rsv symptoms: p = 0.0246
avian flu california + avian flu symptoms in human_d16842ee: p = 0.0252
symptoms of cold: p = 0.0257
h1n1: p = 0.0267
flu treatment: p = 0.0274
covid + covid deaths + covid incubation period + covid vs flu vs cold + incubation period for covid + medicine for covid + spanish flu vs covid: p = 0.0277
(TOPIC)09gh4jl + best flu medicine + best medicine_e404534b: p = 0.0278
the flu symptoms: p = 0.0289
(TOPIC)03t8j0: p = 0.0298
pneumonia symptoms: p = 0.0302
cure flu: p = 0.0319
flu medicine: p = 0.0319
(TOPIC)0683jy: p = 0.0320
period fever: p = 0.0320
(TOPIC)09gh4jl + best flu medicine + best medicine_ac91b042: p = 0.0337
tylenol extra strength: p = 0.0346
avian flu california + avian flu symptoms in human_20e1d83d: p = 0.0352
(TOPIC)0b2cnj: p = 0.0384
period flu: p = 0.0389
fever reducer: p = 0.0396
flu virus: p = 0.0403
flu stomach pain: p = 0.0423
flu texas: p = 0.0425
(TOPIC)06n3pj: p = 0.0429
flu care: p = 0.0460
low body: p = 0.0463
