Significant terms for NREVSS multiple regression, max_lag=1
Number of tests: 149
Bonferroni threshold: 0.000336
FDR correction applied (Benjamini-Hochberg method)
Total significant terms: 10

FDR-significant terms:
flu incubation: p = 0.001134
fever flu symptoms: p = 0.000602
(TOPIC)09gh4jl + best flu medicine + best medicine_c82ee129: p = 0.000000
the flu: p = 0.000079
flu cough: p = 0.000000
h1n1: p = 0.000000
cold flu symptoms: p = 0.001879
incubation period: p = 0.001677
(TOPIC)03t8j0: p = 0.001008
(TOPIC)06p_bp: p = 0.000313
